Zbench theme is standards compliant XHTML valid two column theme originally designed by zww.me and ported to Drupal by http://topdrupalthemes.net.

You can change the favicon by uploading custom favicon in theme's configuration page.

